{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "practice.js",
   "scripts": {
      "test": "jest"
    },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohananOppongAmoateng/Testing-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohananOppongAmoateng/Testing-Practice/issues"
  },
  "homepage": "https://github.com/JohananOppongAmoateng/Testing-Practice#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
